# EzLib

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
src/main/java/com/itsraphaelakosyt/ezlib/: EzLib.java
src/main/java/com/itsraphaelakosyt/ezlib/api/: ConfigScreenFactory.java  EzButton.java  EzClient.java  EzColor.java  EzConfig.java  EzGui.java  EzHUD.java  EzInventory.java  EzItem.java  EzKeybind.java  EzLogger.java  EzMath.java  EzNotification.java  EzOutline.java  EzParticle.java  EzPlayer.java  EzSound.java  EzText.java  EzToast.java  EzWorld.java
src/main/resources/: fabric.mod.json
