plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = Integer.parseInt(project.java_version)
    options.encoding = 'UTF-8'
}

jar {
    from("LICENSE") { rename { "${it}_${project.archives_base_name}" } }
    manifest {
        attributes([
            'Specification-Title'     : project.archives_base_name,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.archives_base_name,
            'Implementation-Version'  : project.version
        ])
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId    = project.maven_group
            artifactId = project.archives_base_name
            version    = project.mod_version
        }
    }
    repositories {
        // Publish locally: `./gradlew publishToMavenLocal`
        mavenLocal()
    }
}
