# Project properties
org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC

# Mod metadata
mod_version=1.0.0
maven_group=com.itsraphaelakosyt
archives_base_name=ezlib

# Minecraft / Fabric versions
minecraft_version=26.1.2
loader_version=0.19.2
fabric_api_version=0.148.0+26.1.2

# Java version
java_version=25

# Loom
loom_version=1.15.5
